<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        h1 {
            margin-top: 30px;
            color: #ffc300;
        }

        nav {
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline-block;
            margin: 0 15px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 16px;
        }

        p {
            margin-top: 30px;
            color: #666;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Welcome to the Home Page</h1>
    </header>
    
   
    <nav>
        <ul>
            <li><a href="/users">Users</a></li>
            <li><a href="/contactus">Contact Messages</a></li>
            <li><a href="/enrollment">Enrollment</a></li>
            <li><a href="/instructors">Instructors</a></li>
            <li><a href="/products">Products</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/sign_in">Sign In</a></li>
            
            
        </ul>
    </nav>

    
    <section>
        <p>Select a category from the list above to navigate to the respective page.</p>
    </section>
</body>
</html>
